typed-undo: UndoableEdit
Module: "UndoableEdit"
Class UndoableEdit
The base class for undoables
Hierarchy
UndoableEdit
Index
Methods
isSignificant
merge
redo
replace
undo
Methods
isSignificant
isSignificant(): boolean
A significant edit is worthy to be saved and to be displayed to the user as undoable. A typical insignificant edit would be if two edits got merged into one, ending up with the original. Another example is when selection changes have been done, which don't change the data.
Returns boolean
true if the edit was significant
merge
merge(edit: UndoableEdit): boolean
Try to merge a new edit into an existing one. This can be used to merge smaller edits into larger edits. For example a text editor can merge multiple changes into one, rather than having one edit per character change.
Parameters
edit: UndoableEdit
The new edit
Returns boolean
true if the edit was merged, false otherwise
Abstract redo
redo(): void
This action re-applies the changes of the edit.
Returns void
replace
replace(edit: UndoableEdit): boolean
Try to replace an existing edit with a new one
Parameters
edit: UndoableEdit
The new edit
Returns boolean
true if this edit should be replaced with the new one, false otherwise
Abstract undo
undo(): void
This action reverts the changes of the edit.
Returns void
