typed-undo: UndoManager
Class UndoManager
The UndoManager keeps track of all editables.
Hierarchy
UndoManager
Index
Constructors
constructor
Properties
edits
limit
listener
position
unmodifiedPosition
Methods
add
applyLimit
canRedo
canUndo
clear
getLimit
isModified
redo
setLimit
setListener
setUnmodified
testRedo
testUndo
undo
Constructors
constructor
new UndoManager(limit?: number): UndoManager
Create a new UndoManager
Parameters
limit: number = 100
The maximum amount of editables to remember
Returns UndoManager
Properties
Private edits
edits: UndoableEdit[] = []
Private limit
limit: number
Private listener
listener: null | (() => void) = null
Private position
position: number = 0
Private unmodifiedPosition
unmodifiedPosition: number = 0
Methods
add
add(edit: UndoableEdit): void
Add a new edit. Will try to merge or replace existing edits.
Parameters
edit: UndoableEdit
The new edit to add.
Returns void
Private applyLimit
applyLimit(limit: number): void
Parameters
limit: number
Returns void
canRedo
canRedo(): boolean
Returns
true if there is anything to be redone (only significant edits count)
Returns boolean
canUndo
canUndo(): boolean
Returns
true if there is anything to be undone (only significant edits count)
Returns boolean
clear
clear(): void
Clear all edits
Returns void
getLimit
getLimit(): number
Get the maximum amount of editables to remember
Returns number
isModified
isModified(): boolean
Test if there is anything to be saved
Returns boolean
redo
redo(): void
Redo the next significant edit. This will redo all insignificant edits up to the edit to be redone.
Throws
Error if no edit can be redone.
Returns void
setLimit
setLimit(value: number): void
Set the maximum amount of editables to remember. The new limit will be applied instantly.
Parameters
value: number
The maximum amount of editables to remember
Returns void
setListener
setListener(listener: null | (() => void)): void
The listener will be called when changes have been done (adding an edit, or undoing/redoing it)
Parameters
listener: null | (() => void)
The new callback or null to remove the existing one.
Returns void
setUnmodified
setUnmodified(): void
Mark the point when the data has been saved.
Returns void
Private testRedo
testRedo(position: number): number | false
Test to see the new position after an redo would happen.
Returns
False if no significant edit can be redone. Otherwise the new position.
Parameters
position: number
The start position
Returns number | false
Private testUndo
testUndo(position: number): number | false
Test to see the new position after an undo would happen.
Returns
False if no significant edit can be undone. Otherwise the new position.
Parameters
position: number
The start position
Returns number | false
undo
undo(): void
Undo the last significant edit. This will undo all insignificant edits up to the edit to be undone.
Throws
Error if no edit can be undone.
Returns void
